{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "API REST para gestión de inventarios con Node.js, Express y MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api",
    "inventory"
  ],
  "author": "Jose Mendoza",
  "license": "BYU",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
